# inventory-crud

./: README.md  dir  pom.xml
Swagger/: niltonguilhem-Inventory-crud-0.1-resolved.yaml
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/controller/: EstoquesController.java  IndexController.java
src/main/java/com/example/inventory/domain/: Estoque.java  EstoqueRequest.java  EstoqueResponse.java  EstoqueService.java
src/main/java/com/example/inventory/handler/exception/: ApiExceptionHandler.java  EntidadeInexistenteException.java  FabricanteException.java  PartnerException.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/example/inventory/model/: Estoque.java  EstoqueRequest.java  EstoqueResponse.java
src/main/java/com/example/inventory/openapi/: SpringFoxConfig.java
src/main/java/com/example/inventory/repository/: EstoqueRepository.java
src/main/java/com/example/inventory/service/: EstoqueService.java
src/main/java/com/example/inventory/utils/: EstoqueUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
